{if $count > 36}
    <p>Děkujeme, jsi veden/a jako náhradník na 5. Herakleidy konající se 29. dubna 2022.</p>
    <p>Jakmile se místo uvolní dostaneš informce na tvůj e-mail.</p>
{else}
<p>Gratuluji, jsi přihlášen/a na 5. Herakleidy konající se 29. dubna 2022.</p>
<p>Další informace dostaneš na tvůj e-mail těsně konáním samotné akce.</p>
{/if}

<p>údaje z přihlášky</p>
<p><b>{$name} {$surname}</b></p>
<p>Email: <b>{$email}</b></p>
<p>Telefon: <b>{$tel}</b></p>
<p>Poznámka: <b>{$note}</b></p>


<p>Pořadatelé z tras 23, 13, 26</p>